# maven-module-mybatis

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java  common.java
dao/: pom.xml
dao/src/main/java/com/example/config/: SqlCostInterceptor.java
dao/src/main/java/com/example/controller/: UserController.java
dao/src/main/java/com/example/mapper/: UserMapper.java
dao/src/main/java/com/example/service/: UserService.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mapping/: UserMapper.xml
static_/: pom.xml
static_/src/main/java/com/example/static_/: StaticApplication.java
utils/: pom.xml
utils/src/main/java/: out.java
utils/src/main/java/com/example/utils/utils/: DBHelper.java
utils/src/main/java/onePack/: one.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/controller/: webController.java
web/src/main/resources/: application-dev.yml  application.yml
